<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div align='center' >
      <h1>EXAMEN UNIDAD 2 </h1>
      <img src="/public/img/imagen1.jpg" width="300" height="" />
      <h2>BECERRO RAMOS MARCO URIEL</h2>
      <h3>LENGUAJES Y AUTÓMATAS &nbsp &nbsp &nbsp 6° SEMESTRE</h3>
    </div>
  </body>
</html>

